<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_econ_10_0_17">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/idemppers1017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X EMPRENDEDURISIMO ECONOMICO"
        android:textColor="@color/colorLetra"
        android:background="@color/botonSig"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="10.17 ¿Puedes proporcionarnos los datos de tus ventas en bolivianos en los últimos tres meses?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/colorRojo"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textColor="@color/colorLetra"
            android:text="Mes"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorLetra"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:text="Monto (Bs.)"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorLetra"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:text="Ingreso al día"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/colorLetra"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Días de trabajo a la semana"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Mes1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mes 1"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/Mes1Monto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Mes1IngresoDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/Mes1DiasTrabajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/Mes2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mes 2"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/Mes2Monto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/Mes2IngresoDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/Mes2DiasTrabajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/Mes3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mes 3"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/Mes3Monto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/Mes3IngresoDia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/Mes3DiasTrabajo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="10.18 ¿Analizas previamente  en qué vas a gastar  tus ingresos?" />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/RdSiempre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="1.5"
            android:text="Siempre"/>


        <RadioButton
            android:id="@+id/RdAlgunaVez"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="1.5"
            android:text="Alguna Vez"/>



        <RadioButton
            android:id="@+id/RdOcasionalmente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="60dp"
            android:text="Ocasionalmente" />






        <RadioButton
            android:id="@+id/RdNunca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="1.5"
            android:text="Nunca"/>
</RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >


        <Button
            android:id="@+id/btnAtras54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>