<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dp_genero">

    <TextView
        android:id="@+id/idGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I. DATOS PERSONALES"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1.02 Anote el sexo del entrevistado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="100dp"
            >


                <RadioButton
                    android:id="@+id/radHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"/>


                <RadioButton
                    android:id="@+id/radMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"/>

        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1.03 ¿Cuantos años tienes?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Años cumplidos: " />

        <EditText
            android:id="@+id/txtedad"
            android:layout_width="50dp"
            android:layout_height="wrap_content"


            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1.04 ¿Puedes decirme tu fecha de nacimiento?" />

    <EditText
        android:id="@+id/txtFecNac"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="30dp"
        android:inputType="date" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >

        <Button
            android:id="@+id/btnAtras3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>