<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_lab_11_0_18">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XI EMPRENDEDURISMO LABORAL"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="11.18 ¿Cómo encontraste el trabajo?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorRojo"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="SI" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="NO" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A través de mis familiares" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiAtravesDeMisFamiliares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoAtravesDeMisFamiliares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A través de amistades " />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiAtravesDeAmistades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoAtravesDeAmistades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A través de avisos de prensa" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiAtravesDeAvisosPrensa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoAtravesDeAvisosPrensa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A través de avisos de agencias de empleo" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiAtravesDeAvisosAgenciasEmpleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoAtravesDeAvisosAgenciasEmpleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A través de la intervención de este  programa" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiAtravesDeLaIntervencionPrograma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoAtravesDeLaIntervencionPrograma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Otro (especificar)" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/OtroSi11.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/OtroNo11.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>


    </LinearLayout>
    <EditText
        android:id="@+id/txtOtro11.18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resp..."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="11.19 ¿Para trabajar en donde estás, realizaste algún curso, taller y/o te capacitaron?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiRealiceUnCursoTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="SI" />

            <RadioButton
                android:id="@+id/NoRealiceUnCursoTaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="11.20 Menciona la razon por la que no realizaste algun curso qué?"/>
    <EditText
        android:id="@+id/txtResp.11.15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:hint="Resp..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        >
        <Button
            android:id="@+id/btnAtras61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>