<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssr_situacion_violencia">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V. SALUD SEXUAL Y REPORDUCTIVA"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="13.5 ¿Qué harías ante una situacion de violencia?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Respuesta"
            />


        <EditText
            android:id="@+id/txtrespuestaSituacionViolencia"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>

    </LinearLayout>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        >

        <RadioButton
            android:id="@+id/situacionViolenciaAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Pido ayuda (padre, madre, maestros, tutores, etc.)" />

        <RadioButton
            android:id="@+id/situacionViolenciaDenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denuncia a autoridades responsables" />

        <RadioButton
            android:id="@+id/situacionViolenciaNada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no haria nada" />

        <RadioButton
            android:id="@+id/situacionViolenciaIndiferente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me es indiferente" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >
        <Button
            android:id="@+id/btnAtras260"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente260"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>