<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_lab_11_0_1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XI EMPRENDEDURISMO LABORAL"
        android:textColor="@color/colorLetra"
        android:background="@color/botonSig"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="11.01 ¿Alguna vez trabajaste?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiTrabaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="SI" />

            <RadioButton
                android:id="@+id/NoTrabaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="11.02 Si la respuesta es no ¿por qué no has trabajado? " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="RESPUESTA MULTIPLE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorRojo"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="SI" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="NO" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Estudios" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiEstudios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoEstudios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edad" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Enfermedad" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiEnfermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoEnfermedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cuidado a un familiar" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiCuidAUnFamili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoCuidAUnFamili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No encontre trabajo" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiEncontreTrabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoEncontreTrabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No necesito" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiNecesito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoNecesito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Otro (especificar)" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/OtroSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/OtroNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>


    </LinearLayout>
    <EditText
        android:id="@+id/txtOtro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >




        <Button
            android:id="@+id/btnAtras3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />


    </LinearLayout>

</LinearLayout>