<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_lab_11_0_31">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XI EMPRENDEDURISMO LABORAL"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="11.31 Porque no te sientes satisfecho con tu trabajo"/>
    <EditText
        android:id="@+id/txtResp.11.31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:lines="2"
        android:hint="Resp..."
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="11.32 ¿Conoces la Normativa y/o ley laboral?
              (Qué es un contrato, cuál es el salario mínimo, etc.)" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/RdSiConozcoLaNormatLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="SI" />

            <RadioButton
                android:id="@+id/RdNoConozcoLaNormatLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NO" />
        </RadioGroup>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="11.33 ¿Conoces de los derechos laborales, en relación a. . ." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/colorRojo"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="SI" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="NO" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Qué es un contrato ?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/RdSiSeUnContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/RdNoSeUnContrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cuál es el salario mínimo ?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/RdSiSeUnSalarioMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/RdNoSeUnSalarioMinimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Los horarios?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/RdSiLosHorarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/RdNoLosHorarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Derechos y deberes" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/RdSiSeDereechosDeberes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/RdNoSeDereechosDeberes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Otro (especificar)" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/OtroSi11.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/OtroNo11.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>


    </LinearLayout>
    <EditText
        android:id="@+id/txtOtro11.33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Resp..."
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        >
        <Button
            android:id="@+id/btnAtras66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />


    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>