<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssr_prevenir_its">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V. SALUD SEXUAL Y REPORDUCTIVA"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="13.6 ¿Qué harías para prevenir una ITS o VIH?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Respuesta"
            />


        <EditText
            android:id="@+id/txtrespuestaPrevenirIts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        >

        <RadioButton
            android:id="@+id/prevenirItsUsoCondon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uso de condón" />

        <RadioButton
            android:id="@+id/prevenirNoRelaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tener relaciones sexuales" />

        <RadioButton
            android:id="@+id/prevenirItsFidelidadMutua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fidelidad Mutua" />

        <RadioButton
            android:id="@+id/prevenirItsNoSabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No sabe o no haría nada" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/prevenirItsOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otro (Especificar)" />

            <EditText
                android:id="@+id/txtotroPrevenirIts"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >
        <Button
            android:id="@+id/btnAtras28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />
    </LinearLayout>
</LinearLayout>