<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_pers_8_0_1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="XII EMPODERAMIENTO PERSONAL"
        android:textColor="#FBF7F7"
        android:background="#FF0000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8.01 Ahora me gustaria conversar contigo acerca de cómo eres, tu carácter" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="¿Que piensas de ti y como te sientes contigo misma(o)?" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Registre una sola respuesta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="#FF0000"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="SI" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FBF7F7"
            android:text="NO" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="me acepto como soy" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Quisiera ser otra persona" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dependo mucho de lo que los demás me dicen" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Me acepto como persona valiosa y única" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Acepto que todas las personas tienen cualidades y limitaciones" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Busco apoyo en otras personas sin depender de ellas" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Actuó con autonomía" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Acepto lo que soy y siento" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Soy Responsable de los actos, sentimientos, deseos y necesidades" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/Si9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="1" />

            <RadioButton
                android:id="@+id/No9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Otro" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </LinearLayout>




</LinearLayout>