<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_pers_8_0_3">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XII EMPODERAMIENTO PERSONAL"
        android:textColor="@color/colorLetra"
        android:background="@color/botonSig"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="8.03 ¿Realizaste tu Plan de Desarrollo Personal/ Proyecto o Plan de Vida?" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@color/botonSig"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorLetra"
            android:text="SI" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorLetra"
            android:text="NO" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hago lo que mis amigos y mi familia me dicen" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/SiHagoLQMisAmigYFamiMeDicen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="SI" />

            <RadioButton
                android:id="@+id/NoHagoLQMisAmigYFamiMeDicen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="8.04 ¿Por que no realizaste tu Plan de desarrollo / Proyecto o Plan de Vida.?" />



        <EditText
            android:id="@+id/txtOtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"

            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >

        <Button
            android:id="@+id/btnAtras3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />


    </LinearLayout>


</LinearLayout>