<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ssc_consumir_subtancias">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IV. SALUD Y SUBSTANCIAS CONTROLADAS"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="4.05 ¿Alguna vez has consumido de este tipo de substancias?" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Y ¿con que frecuencia?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:background="@color/colorRojo">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorLetra"
            android:text="Tipo de subtancias"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorRojo">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Consumo durante los ultimos 6 meses"
                android:textColor="@color/colorLetra"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorRojo">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLetra"
                android:layout_weight="1"
                android:text="Si"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLetra"
                android:layout_weight="1"
                android:text="No"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLetra"
            android:layout_weight="1"
            android:text="Frecuencia"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Alcohol"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/alcoholSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/alcoholNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaAlcohol"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tabaco"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/tabacoSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/tabacoNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaTabaco"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Tranquilizantes (Pilas/pepas)"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/tranquilizantesSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/tranquilizantesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaTranquilizantes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Inhalantes, Clefa o Thinner (Vuelo)"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/inhalantesSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/inhalantesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciainhalantes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Marihuana"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/marihuanaSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/marihuanaNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaMarihuana"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pasta Base (sata)"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/pastaBaseSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/pastaBaseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaPastaBase"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Clorihidrato de Cocaína (Blanca)"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/cocainaSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/cocainaNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaCocaina"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="otro(Especificar)"/>

        <EditText
            android:id="@+id/txtOtroSubstancia"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <RadioButton
                android:id="@+id/otroSubstanciaSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Si" />

            <RadioButton
                android:id="@+id/otroSubstanciaNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No" />
        </RadioGroup>

        <Spinner
            android:id="@+id/frecuenciaSubstancia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >
        <Button
            android:id="@+id/btnAtras18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>