<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sb_tipo_vivienda">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="III. SERVICIOS BÁSICOS"
        android:textColor="@color/colorLetra"
        android:background="@color/colorRojo"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="3.02 ¿Que tipo de vivienda es?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        >



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/tipoVDepartamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departamento"/>

            <RadioButton
                android:id="@+id/tipoVIndependiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casa independiente" />

            <RadioButton
                android:id="@+id/tipoVVecindad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuartos en casa de vecindad" />

            <RadioButton
                android:id="@+id/tipoVPrecaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivienda precaria" />


            <RadioButton
                android:id="@+id/tipoVImprovisada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vivienda improvisada" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/tipoVOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Otro (Especifique)" />

                <EditText
                    android:id="@+id/txtTipoVOtro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:inputType="text" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"

        android:layout_marginBottom="15dp">
        >
        <Button
            android:id="@+id/btnAtras11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="ATRAS"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnSiguiente11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/botonSig"
            android:layout_weight="1"
            android:text="SIGUIENTE"
            android:textColor="@color/colorLetra" />
    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>