<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebf5fb"
    tools:context=".principal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="PROGRAMA 'ADOLESCENTES PROTAGONISTAS DEL DESARROLLO' - EVALUACIÓN FINAL"
        android:textSize="25sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#1f618d"
        android:layout_marginTop="30dp"
        android:text="!Hola¡ ¿Como estás?, mediante esta Aplicación nos gustaría que respondas algunas preguntas, estamos realizando un estudio de seguimiento a adolecentes y jóvenes que  participaron del programa 'Adolecentes Protagonistas del Desarrollo'. Estamos interesados en que nos cuentes tu experiencia de tu participación en el programa."
        android:textSize="15sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#1f618d"
        android:text="Podras llenar la encuesta, grabarla y enviarla al finalizar de responder todas las preguntas"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#1f618d"
        android:text="Toda la información que nos proveas será con estricta confidencialidad y será agregada con la de otros adolecentes y jóvenes para fines de investigación. Nunca reportaremos tu nombre o tus respuestas individuales"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#1f618d"
        android:text="Estas de acuerdo en participar"
        android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/botonSig"
                android:layout_weight="1"
                android:text="NO"
                android:textColor="@color/colorLetra" />

            <Button
                android:id="@+id/btnSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="SI"
                android:textColor="@color/colorLetra" />




        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#1f618d"
                android:text="Si tienes alguna duda o preocupación puedes contactarte con el correo electrónico boliviasalvaguarda@savethechildren.org, o al número de celular 72005523 (Graciela Zacari)"
                android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>