<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emp_pers_8_0_9">

    <!-- TODO: Update blank fragment layout -->
    !-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/botonSig"
        android:text="XII EMPODERAMIENTO PERSONAL"
        android:textColor="@color/colorLetra" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="8.09 ¿Qué te motiva a seguir estudiando?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NO LEA LAS OPCIONES" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Registre una sola respuesta"
                android:textColor="@color/colorRojo" />

            <EditText
                android:id="@+id/txtRegUnaSolResp8.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Resp..."
                android:lines="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/botonSig"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="SI"
                    android:textColor="#FBF7F7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textColor="#FBF7F7" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tener mejores oportunidades de trabajo mas adelante" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/SiTenMejOporDeTrabMasAdel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/NTenMejOporDeTrabMasAdel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Superación personal" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/SiSuperPers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/NoSuperPers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cuando uno(a) mas sabe, tiene mas oportunidades en la vida" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/SiCuanMasSabeTienOport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/NoCuanMasSabeTienOport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Tener mayores ingresos económicos" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/SiTenMayIngreEcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/NoTenMayIngreEcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Que los demás te reconozcan como  profesional" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/SiQueLosDemTeReconozComoProfes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/NoQueLosDemTeReconozComoProfes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Otro" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/OtroSi8.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/OtroNo8.9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO" />
                </RadioGroup>


            </LinearLayout>

            <EditText
                android:id="@+id/txtOtro8.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
android:hint="Resp..."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"

                android:orientation="horizontal">
                >

                <Button
                    android:id="@+id/btnAtras42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="ATRAS"
                    android:textColor="@color/colorLetra" />

                <Button
                    android:id="@+id/btnSiguiente42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"

                    android:layout_weight="1"
                    android:background="@color/botonSig"
                    android:text="SIGUIENTE"
                    android:textColor="@color/colorLetra" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>